# SEM7_POIT

./: README.md
КИС/10+/: Для ввода остатков.docx
КИС/11+/: lab11.docx
КИС/3+/: lab3.drawio
ОУИС/: reports_ОУИС_Козека.docx
ОУИС/4/: color_container.docx  color_result.docx  space_container.docx  space_container.html  space_result.docx  space_result.html  steganograhpy.py  zero_container.docx  zero_result.docx
ПВС/1+/: 1.sln
ПВС/1+/lab1/: IISHandler.cs  Web.config  lab1.csproj
ПВС/2+/: 2.sln  commands.txt
ПВС/2+/BSTU.Results.Authenticate/: AuthenticateService.cs  BSTU.Results.Authenticate.csproj  IAuthenticateService.cs  User.cs
ПВС/2+/BSTU.Results.Collection/: BSTU.Results.Collection.csproj  IResultsCollectionService.cs  ResultsCollectionService.cs
ПВС/2+/REST01/: Program.cs  REST01.csproj  REST01.http  Web.config  appsettings.json  results.json
ПВС/2+/REST01/Controllers/: AuthController.cs  ResultsController.cs
ПВС/2+/REST01/Models/: CreateResultRequest.cs  SignInRequest.cs  UpdateResultRequest.cs
ПВС/2+/REST01/Properties/: launchSettings.json
ПВС/2+/nuget-packages/: BSTU.Results.Authenticate.1.0.0.nupkg  BSTU.Results.Collection.1.0.0.nupkg
ПВС/3+/: 3.sln
ПВС/3+/JsonRPCServer/: JsonRPCServer.http  Program.cs
ПВС/4+/: 4.sln
ПВС/4+/JsonRPCServer/: JsonRPCServer.http  Program.cs
ПВС/5+/5/: 5.sln
ПВС/5+/lab5-console/: lab5-console.sln
ПВС/6+/: 6.sln
ПВС/6+/lab6-client/: Program.cs  lab6-client.csproj
ПВС/6+/lab6-server/: Program.cs  lab6-server.csproj
ПВС/6+/lab6-server/Properties/: launchSettings.json
ПВС/6+/lab6-server/Protos/: calculator.proto
ПВС/6+/lab6-server/Services/: CalculatorService.cs
ПИС/1+/: report_1_Козека.docx
ПИС/2+/: report_2_kozeka.docx
ПИС/3+/: report_3_kozeka.docx
ПИС/4+/: use-case.drawio
ПИС/5+/: lab5.drawio
ПИС/6+/: deployment.drawio
ПИС/7+/: behavior.drawio
ПМП/lab1+/: pubspec.yaml
ПМП/lab1+/lib/: main.dart
ПМП/lab10+/: pubspec.yaml
ПМП/lab10+/lib/: main.dart
ПМП/lab11and12and13+/: cmd.txt  firebase.json  pubspec.yaml
ПМП/lab11and12and13+/integration_test/: admin_add_book_test.dart  test_helpers.dart  user_favorites_test.dart  user_profile_test.dart
ПМП/lab11and12and13+/lib/: firebase_options.dart  main.dart
ПМП/lab14+/: pubspec.yaml
ПМП/lab2+/: pubspec.yaml
ПМП/lab3+/: pubspec.yaml
ПМП/lab4and5+/: README.md  pubspec.yaml
ПМП/lab6+/: pubspec.yaml
ПМП/lab6pmc+/: README.md  pubspec.yaml
ПМП/lab7+/: pubspec.yaml
ПМП/lab8and9+/: pubspec.yaml
РиОС/1+/: lab1.xlsx
РиОС/10+/: cmd.txt
РиОС/2+/: CentralDatabase.sqlite  c1.env  createDB.sql  init-n-ti.js  package-lock.json  package.json  t1.env  t2.env  t3.env
РиОС/3+/: client.js  config.json  coordinator.json
РиОС/5+/: lab5.docx
РиОС/6+/: lab6.docx
РиОС/7+/: lab7.docx
РиОС/8+/: lab8.docx
РиОС/9+/: lab9.docx
ТИОиАД/lab0+/: main.py
ТИОиАД/lab1+/: main.py  test.py
ТИОиАД/lab2+/: main.py
ТИОиАД/lab3+/: fix_camera.ps1  task1.py  task2.py  task3.py  task4.py
ТИОиАД/lab4+/: task1.py  task2.py  task3.py
ТИОиАД/lab5+/: main.py
ТИОиАД/lab6+/: main.py
ТИОиАД/lab7+/: main.py  result.json  wordcloud_generator.py
ТИОиАД/lab8+/: main.py
УИТП/1+/: lab1_Устав.docx
УИТП/2+/: lab2_Заинтересованные_стороны.docx  Диаграмма_влияния.drawio
УИТП/3+/: lab3_RACI.docx
УИТП/4+/: lab4_Гант_(GanttPRO.com)_03.12.2025 11 13.xlsx  Загрузка ресурсов_(GanttPRO.com)_03.12.2025 11 12.xlsx
УИТП/5+/: lab5_Расчет_стоимости.xlsx
(+214 files in other folders)
