<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BSTU.Results.Collection</PackageId>
		<Version>1.0.0</Version>
		<Authors>BSTU</Authors>
	</PropertyGroup>
</Project>